;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
[colors]
# background = ${xrdb:background}
background = #16191f
foreground = #9baec8

primary = #81A1C1
accent = #5E81AC
red = #BF616A
green = #A3BE8C
yellow = #EBCB8B
blue = #88C0D0
magenta = #B48EAD
cyan = #D08770
white = #ECEFF4
dark = #2E3440

[bar/mybar]

width = 100%
height = 20
offset-x = 0
offset-y = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
#font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = Material Design Icons:antialias=true;1
font-2 = Material Icons

modules-left = app term cpu memory title
modules-center = bspwm
modules-right =  ip ip2 date xkeyboard wlan alsa battery off

cursor-click = pointer
cursor-scroll = ns-resize

# wm-restack = i3
override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar


# ##########################################
[module/bspwm]
type = internal/bspwm

label-focused = 󰪥
label-focused-foreground = ${colors.red}
label-focused-padding = 1

label-occupied = 󰝥
label-occupied-padding = 1

label-urgent = 󰀨
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 󰝦
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |



[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
format-packetloss = <animation-packetloss>
label-connected = %essid%


format-disconnected = 󰤮
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground-alt}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000


[module/title]
type = internal/xwindow
format-padding = 1
label = %title%
label-maxlen = 40


[module/term]
type = custom/text
content = 󰆍
content-foreground = ${colors.primary}
click-left = tilix &
click-right = tilix -e htop &


[module/app]
type = custom/text
content = 󰍉
content-foreground = ${colors.primary}
click-left = rofi -show run
click-right = rofi -show run


[module/ip]
type = internal/network
interface = wlp2s0
interval = 1.0


format-connected = <label-connected>
label-connected = 󰌗%local_ip%

[module/ip2]
type = internal/network
interface = enp1s0
interval = 3.0


format-connected = <label-connected>
label-connected = 󰌗%local_ip%



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛"
format-prefix-foreground = ${colors.primary}
label = %percentage%%



[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰺢"
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰂏

ramp-capacity-0 = 󰁺 
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼 
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.yellow}
ramp-capacity-5-foreground = ${colors.green}
ramp-capacity-6-foreground = ${colors.green}
ramp-capacity-7-foreground = ${colors.green}
ramp-capacity-8-foreground = ${colors.green}
ramp-capacity-9-foreground = ${colors.green}


animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰢝
animation-charging-4 = 󰂉
animation-charging-5 = 󰂊
animation-charging-6 = 󰂋
animation-charging-7 = 󰂅
animation-charging-8 = 󰢟

animation-charging-framerate = 150


[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${root.foreground}

format-muted-prefix = 󰸈
format-muted-foreground = ${colors.foreground-alt}
label-muted = "  M  "

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = 󰥻
format-prefix-foreground = ${colors.primary}
label = %layout%



[module/off]
type = custom/text
content = 󰤆
content-foreground = ${colors.red}
click-left = poweroff
content-margin-right = 0

[module/date]
type = internal/date
interval = 5

date = 󰸗
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%